## application settings
spring.application.name=sbbat

## datasource settings
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:dbinit/schema.sql 
spring.sql.init.data-locations=classpath:dbinit/data.sql 

## h2 settings
spring.h2.console.enabled=true

## MyBatis settings
mybatis.configuration.map-underscore-to-camel-case=true

## Log settings
logging.level.com.sb.sbbat=INFO
logging.level.com.sb.sbbat.mapper=DEBUG

# SpringBatch(if required execution by batch or shell)
spring.batch.jdbc.initialize-schema=always
spring.main.web-application-type=none
spring.batch.job.enabled=true
